++++[>++++<-]>
[>+>++>+++>++++>+++++>++++++>+++++++<<<<<<<-]
>>..
-----.+++++>>>>-----.+++++<<<+++..--->>>>---.+++<<<< # jaune
  ------.++++++ # *
<-----.+++++>>>>-----.+++++<<<.>>>>---.+++<<<<< # normal
<------.++++++>

.
-----.+++++>>>>-----.+++++<<<+++.-.-->>>>---.+++<<<< # vert
  -.+ # /
<-----.+++++>>>>-----.+++++<<<.>>>>---.+++<<<<<
-----.+++++>>>>-----.+++++<<<+++..--->>>>---.+++<<<< # jaune
<-----.+++++>>>>-----.+++++<<<+++++.----->>>>---.+++<<<< # cligno
  >.< # @
<-----.+++++>>>>-----.+++++<<<.>>>>---.+++<<<<< # normal
-----.+++++>>>>-----.+++++<<<+++.-.-->>>>---.+++<<<< # vert
  >>>----.++++<<< # \
<-----.+++++>>>>-----.+++++<<<.>>>>---.+++<<<<<
<------.++++++>

-----.+++++>>>>-----.+++++<<<+++.-.-->>>>---.+++<<<< # vert
  -.+ # /
<-----.+++++>>>>-----.+++++<<<.>>>>---.+++<<<<<
-----.+++++>>>>-----.+++++<<<+++.--.->>>>---.+++<<<< # rouge
  >>>>-.+<<<<< # o
-----.+++++>>>>-----.+++++<<<+++..--->>>>---.+++<<<< # jaune
<-----.+++++>>>>-----.+++++<<<+++++.----->>>>---.+++<<<< # cligno
  >>++++++++.--------<< # X
  -.+ # /
<-----.+++++>>>>-----.+++++<<<.>>>>---.+++<<<<< # normal
-----.+++++>>>>-----.+++++<<<+++.-.-->>>>---.+++<<<< # vert
  >>>----.++++<<< # \
<-----.+++++>>>>-----.+++++<<<.>>>>---.+++<<<<<
<------.++++++>

..
-----.+++++>>>>-----.+++++<<<+++.-.-->>>>---.+++<<<< # vert
  >>+++++.-----<< # U
<-----.+++++>>>>-----.+++++<<<.>>>>---.+++<<<<< # normal
<------.++++++>

-----.+++++>>>>-----.+++++<<<+++.++++.------->>>>---.+++<<<< # blanc
  >>---.+++<< # M
  >>>+++++.----->++..+++++++.---------<<<< # erry
<-----.+++++>>>>-----.+++++<<<.>>>>---.+++<<<<< # normal
<------.++++++>

-----.+++++>>>>-----.+++++<<<+++.++++.------->>>>---.+++<<<< # blanc
  >>++++++++.--------<< # X
  ---.+++ # -
  >>---.+++<< # M
  >>>+.->+++.---<<<< # as
<-----.+++++>>>>-----.+++++<<<.>>>>---.+++<<<<< # normal
